image: adtech-duty-web-registry.art.rambler.ru/duty/centos-rpm-builder:latest

stages:
    - test

test:
    stage: test
    variables:
        BUILD_DIR: /home/begund/rpmbuild/BUILD
        PROJECT_DIR: /home/begund/rpmbuild/BUILD/src/go-common
        SPEC_DIR: /home/begund/rpmbuild/SPECS
        RPMS_DIR: /home/begund/rpmbuild/RPMS
        RELEASE: el7.centos.x86_64
    before_script:
        - mkdir -p $PROJECT_DIR
        - cp -rf . $PROJECT_DIR
        - export GOPATH=$BUILD_DIR
        - export PATH=$PATH:$GOPATH/bin

    script:
        - cd $BUILD_DIR/src/go-common/ && go test -cover -v ./...
    tags:
        - docker
